displayName=Narration
author=adamk33n3r
support=https://github.com/adamk33n3r/RuneLiteNarration/issues
description=Adds narration to the game
tags=narration,audio,dialog,accessibility
plugins=com.adamk33n3r.runelite.NarrationPlugin