displayName=Watchdog
author=adamk33n3r
support=https://github.com/adamk33n3r/runelite-watchdog/issues
description=Watches over you while you afk
tags=alert,notification
plugins=com.adamk33n3r.runelite.watchdog.WatchdogPlugin
